<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Photo Mouse Tracker</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        height: 100vh;
        position: relative;
      }

      #container {
        position: relative;
        height: 600px;
        width: 600px;
      }

      #photo {
        position: absolute;
        height: 600px;
        width: 600px;
        object-fit: cover;
      }

      button {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <img id="photo" src="photos/dog-ryan-walton-AbNO2iejoXA-unsplash.jpg" />
    <script>
      let photo;
      let data = [];
      let dataInterval;
      let isDataCollecting = false;
      function startDataCollection() {
        data = [];
        isDataCollecting = true;
        document.addEventListener("mousemove", captureMousePosition);
        setTimeout(stopDataCollection, 10000); // Stop data collection after 10 seconds (10,000 milliseconds)
      }
      function stopDataCollection() {
        document.removeEventListener("mousemove", captureMousePosition);
        isDataCollecting = false;
        saveDataToFile();
      }
      function captureMousePosition(event) {
        const rect = photo.getBoundingClientRect();
        const xPos = event.clientX - rect.left;
        const yPos = event.clientY - rect.top;
        data.push({ x: xPos, y: yPos });
      }
      function saveDataToFile() {
        fetch("http://localhost:5000/save", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.text();
          })
          .then((data) => {
            console.log(data);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
      window.addEventListener("DOMContentLoaded", () => {
        photo = document.getElementById("photo");
      });
    </script>
    <button onclick="startDataCollection()">Start Data Collection</button>
  </body>
</html>
