<!DOCTYPE html>
<html>
  <head>
    <title>Density Plot</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        height: 100vh;
        position: relative;
      }

      #container {
        position: relative;
        height: 600px;
        width: 600px;
      }

      #photo {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 1;
      }

      svg {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="photo" src="photos/dog-ryan-walton-AbNO2iejoXA-unsplash.jpg" />
      <svg></svg>
    </div>
    <script>
      d3.json("mouse_positions.json").then(function (data) {
        const width = 1000;
        const height = 1000;

        let svg = d3
          .select("body")
          .append("svg")
          .attr("width", width)
          .attr("height", height);

        // Create density plot
        let densityData = d3
          .contourDensity()
          .x(function (d) {
            return d.x;
          })
          .y(function (d) {
            return d.y;
          })
          .size([width, height])
          .bandwidth(20)(data);

        // calculate the maximum density value
        let maxDensity = d3.max(densityData, function (d) {
          return d.value;
        });

        let colorScale = d3
          .scaleSequential()
          .interpolator(d3.interpolatePlasma)
          .domain([0, maxDensity]);

        svg
          .selectAll("path")
          .data(densityData)
          .enter()
          .append("path")
          .attr("d", d3.geoPath())
          .attr("fill", function (d) {
            return colorScale(d.value);
          })
          .style("opacity", 0.1); //Adjust to show background image through density plot
      });
    </script>
  </body>
</html>
