<!DOCTYPE html>
<html>
  <head>
    <title>Eye Movement Path</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        height: 100vh;
        position: relative;
      }

      #container {
        position: relative;
        height: 600px;
        width: 600px;
      }

      #photo {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 1;
      }

      svg {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="photo" src="photos/dog-ryan-walton-AbNO2iejoXA-unsplash.jpg" />
      <svg></svg>
    </div>
    <script>
      d3.json("mouse_positions.json").then(function (data) {
        const width = 600;
        const height = 600;
        const duration = 3000; // duration of the animation in milliseconds

        let svg = d3
          .select("body")
          .append("svg")
          .attr("width", width)
          .attr("height", height);
        // Create a line generator
        let line = d3
          .line()
          .x(function (d) {
            return d.x;
          })
          .y(function (d) {
            return d.y;
          });
        // Add the path
        let path = svg
          .append("path")
          .datum(data)
          .attr("fill", "none")
          .attr("stroke", "steelblue")
          .attr("stroke-width", 1.5)
          .attr("d", line);
        // Calculate the total length of the path
        let totalLength = path.node().getTotalLength();
        // Animate the path
        path
          .attr("stroke-dasharray", totalLength + " " + totalLength)
          .attr("stroke-dashoffset", totalLength)
          .transition()
          .duration(duration)
          .ease(d3.easeLinear)
          .attr("stroke-dashoffset", 0);
      });
    </script>
  </body>
</html>
