<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <style>
      .navbar {
        display: flex;
        justify-content: center;
        padding: 1em;
        background-color: #ddd;
        margin-bottom: 1em;
        border-radius: 5px;
      }

      .navbar a:hover {
        color: #000;
      }

      .navbar a {
        margin: 0 0.5em;
        color: #333;
        text-decoration: none;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      #container {
        position: relative;
        height: 600px;
        width: 600px;
        background-color: #ffffff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
      }

      #photo {
        position: absolute;
        height: 600px;
        width: 600px;
        object-fit: cover;
        z-index: 1;
      }

      button {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
        background-color: #333;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        z-index: 3;
        padding: 10px 20px;
      }

      svg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2; /* on top of the photo */
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="/data-capture">Data Capture</a>
      <a href="/density-plot">Density Plot</a>
      <a href="/eye-movement-path">Eye Movement Path</a>
    </nav>
    <div id="container">
      <img
        id="photo"
        src="https://images.unsplash.com/photo-1504826260979-242151ee45b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80"
      />
      {% block body %}{% endblock %}
    </div>
    {% block button %}{% endblock %}
  </body>
</html>
